# Campus-Cloud

./: Dump_25_03_2017_AfterFinalReview.sql  README.md
klasskloud/: .project  pom.xml
klasskloud/core/: .classpath  .project  pom.xml
klasskloud/core/src/main/java/com/kk/core/constant/: MessageConstants.java
klasskloud/core/src/main/java/com/kk/core/kkenum/: OrderEnum.java
klasskloud/core/src/main/java/com/kk/core/util/: CommonUtils.java  DateUtils.java  GcmUtil.java  GenericComparator.java  JsonUtils.java
klasskloud/core/src/main/java/com/kk/core/vo/: AcadVO.java  AttendanceVO.java  BatchVO.java  CourseVO.java  LabelValueVO.java  ModuleVO.java  OperationVO.java  OrganizationVO.java  PermissionsVO.java  QueryFilterVO.java  ScoreVO.java  SectionVO.java  StudentVO.java  SubjectVO.java  TestVO.java  TimetableVO.java  UserVO.java
klasskloud/core/src/test/java/com/kk/core/: AppTest.java
klasskloud/dao/: .classpath  .project  pom.xml
klasskloud/dao/src/main/java/com/kk/dao/factory/: AcdemicYearDao.java  AttendanceDao.java  BatchDao.java  CourseDao.java  GenericDao.java  ModuleDao.java  OperationDao.java  OrganizationDao.java  PrivilegeDao.java  RoleDao.java  RolesPrivilegesDao.java  ScoreDao.java  SectionDao.java  StudentDao.java  SubjectDao.java  TestDao.java  TimetableDao.java  UserDao.java  UserOrgAssocDao.java  UserRoleDao.java
klasskloud/dao/src/main/java/com/kk/dao/factory/impl/: AcdemicDaoImpl.java  AttendanceDaoImpl.java  BatchDaoImpl.java  CourseDaoImpl.java  GenericDaoImpl.java  ModuleDaoImpl.java  OperationDaoImpl.java  OrganizationDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  RolesPrivilegesDaoImpl.java  ScoreDaoImpl.java  SectionDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TestDaoImpl.java  TimetableDaoImpl.java  UserDaoImpl.java  UserOrgAssocDaoImpl.java  UserRoleDaoImpl.java
klasskloud/dao/src/main/java/com/kk/dao/model/: AcadYear.java  Address.java  Attendance.java  Batch.java  Course.java  Module.java  Operation.java  Organization.java  Privilege.java  Role.java  RolesPrivileges.java  Score.java  Section.java  Student.java  StudentGuardian.java  Subject.java  Test.java  Timetable.java  User.java  UserOrgAssoc.java  UserRole.java
klasskloud/dao/src/main/java/com/kk/dao/service/: AcademicYearService.java  AttendanceService.java  BatchSevice.java  CourseService.java  GenericService.java  ModuleService.java  OperationService.java  OrganizationService.java  PrivilegeService.java  RoleService.java  RolesPrivilegesService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TestService.java  TimetableService.java  UserOrgAssocService.java  UserRoleService.java  UserService.java
klasskloud/dao/src/main/java/com/kk/dao/service/impl/: AcademicYearServiceImpl.java  AttendanceServiceImpl.java  BatchServiceImpl.java  CourseServiceImpl.java  GenericServiceImpl.java  ModuleServiceImpl.java  OperationServiceImpl.java  OrganizationServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  RolesPrivilegesServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  TimetableServiceImpl.java  UserOrgAssocServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
klasskloud/dao/src/main/java/com/kk/dao/util/: KKDaoConstants.java
klasskloud/web/: .classpath  .project  pom.xml
klasskloud/web/src/main/java/com/kk/web/common/: KKContext.java
klasskloud/web/src/main/java/com/kk/web/controller/: AcadWebController.java  AcademicWebController.java  AdmissionWebController.java  AttendanceWebController.java  BatchWebController.java  ConfigurationWebController.java  CourseWebController.java  DashboardWebController.java  LoginWebController.java  ModuleWebController.java  OperationWebController.java  OrganizationWebController.java  PermissionWebController.java  RegisterWebController.java  ScoreWebController.java  SectionWebController.java  StudentWebController.java  SubjectWebController.java  TestWebController.java  TimetableWebController.java
klasskloud/web/src/main/java/com/kk/web/controller/rest/: AcadController.java  AttendanceController.java  BatchController.java  ChangeScopeController.java  CourseController.java  LoginController.java  ModuleController.java  OperationController.java  OrganizationController.java  PermissionController.java  RegisterController.java  RoleController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TestController.java  (+1 more)
klasskloud/web/src/main/java/com/kk/web/converters/: HibernateAwareObjectMapper.java  MappingJackson2HttpMessageConverter.java
klasskloud/web/src/main/java/com/kk/web/interceptor/: AppRequestInterceptor.java
klasskloud/web/src/main/java/com/kk/web/security/: KKUserAuthenticationSuccessHandler.java
klasskloud/web/src/main/java/com/kk/web/service/: CustomUser.java  SecurityServiceImpl.java
klasskloud/web/src/main/java/com/kk/web/vo/: RestResponse.java
klasskloud/web/src/main/resources/: log4j.xml
klasskloud/web/src/main/resources/config/: jdbc.properties
klasskloud/web/src/main/resources/velocity/: testEmail.vm
klasskloud/web/src/main/webapp/: welcome.jsp
klasskloud/web/src/main/webapp/WEB-INF/: web.xml
klasskloud/web/src/main/webapp/WEB-INF/locale/: messages_en.properties  messages_fr.properties
klasskloud/web/src/main/webapp/WEB-INF/spring/appServlet/: hibernate-config.xml  klasskloud-servlet.xml  security-config.xml
klasskloud/web/src/main/webapp/WEB-INF/views/: login.jsp
klasskloud/web/src/main/webapp/WEB-INF/views/admin/: taglib_includes.jsp
klasskloud/web/src/main/webapp/WEB-INF/views/admin/layouts/: admin-baselayouts.xml
klasskloud/web/src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
klasskloud/web/src/main/webapp/static/css/: AdminLTE.css  AdminLTE.min.css  EdusecCustome.css  _all-skins.min.css  bootstrap.css  kk-login.css  site.css
klasskloud/web/src/main/webapp/static/css/datatable/: pagination.css  site-examples.css
klasskloud/web/src/main/webapp/static/js/: app.js  custom.js  demo.js
(+70 files in other folders)
