<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:id="@+id/abc"
        android:text="Select Professor:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Of\nAppointment"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/sub"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subd"
        android:layout_toRightOf="@+id/sub"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description about\nAppointment"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/subdes"
        android:layout_marginTop="120dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subdess"
        android:layout_toRightOf="@+id/subdes"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>