<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Username:"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/user"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nEnter Password:"
        android:id="@+id/pass"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/editTextUsername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:id="@+id/editTextPassword"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="userProfile"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_shape3"
        android:id="@+id/buttonLogin"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>