db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kkdb
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update